ClaroClient2/ClaroClient2/views/HistorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClaroClient2.views.HistorialPage"
             BackgroundImageSource="fondo"
             Title="Historial"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--Cabecera-->
        <Grid BackgroundColor="Red">
            <Image Source="logoBlanco" 
                   HeightRequest="40"
                   Margin="10,0,0,0"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <Label Text="{Binding NombreUsuario}" HorizontalOptions="End"
                   VerticalOptions="Center" TextColor="White"
                   FontAttributes="Bold" Margin="0,0,30,0" FontSize="Small"/>
        </Grid>
        <!--Saldo-->
      

        <!--Grilla de Datos-->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Todas Las Recargas:" 
                   FontAttributes="Bold"  
                   TextColor="Red"
                   FontSize="Medium"
                   Margin="10,0,0,0" Grid.Row="0"/>

            <ListView  ItemsSource="{Binding ListaDeRecargas}"                          
                          HorizontalOptions="Center"
                          HasUnevenRows="True"
                       SeparatorVisibility="None"
                       SeparatorColor="Transparent"
                          Grid.Row="1">
                <ListView.Header>
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Datos " 
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                        Margin="0,0,0,5"
                                         />
                        <Label Text="Fecha"
                                       FontAttributes="Bold"
                                       TextColor="Black" 
                                       Grid.Column="2" 
                               HorizontalTextAlignment="Center"
                               Margin="0,0,0,5"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5"
                                   CornerRadius="20"
                                   HasShadow="True"
                                   Padding="5">
                                <Frame.GestureRecognizers >
                                    <TapGestureRecognizer Command="{Binding SelectWebView}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding mensaje}" HorizontalTextAlignment="Center"   />
                                    <Label Text="{Binding fechaRecarga}" HorizontalTextAlignment="Center"  Grid.Column="2" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</ContentPage>