ClaroClient2/ClaroClient2/views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClaroClient2.views.loginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="FondoLogin"             
             BindingContext="{Binding Main,Source={StaticResource locator}}">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Login}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid BackgroundColor="Transparent"/>
                <Grid Grid.Row="1" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="1" VerticalOptions="CenterAndExpand" CornerRadius="20"
                       Opacity="0.8">
                        <StackLayout >
                            <Image Source="loginuser" MinimumWidthRequest="70" HeightRequest="120"/>
                            <Frame CornerRadius="15"  Margin="0,0,0,10"  Padding="5" >
                                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                    <Image HeightRequest="40" WidthRequest="40"
                                       Source="userImg"/>
                                    <Entry HorizontalOptions="FillAndExpand"
                                       Placeholder="Email" Text="{Binding Email}"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="15" Margin="0,0,0,10"  Padding="5">
                                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                                    <Image HeightRequest="40" WidthRequest="40"
                                       Source="lock"
                                       />
                                    <Entry HorizontalOptions="FillAndExpand"
                                       IsPassword="True" Placeholder="Password"
                                       HorizontalTextAlignment="Start" Text="{Binding Password}"/>
                                </StackLayout>
                            </Frame>
                            <Button 
                                Text="Entrar" 
                                CornerRadius="15"
                                BackgroundColor="red"
                                TextColor="White"
                                FontSize="Large" 
                                FontAttributes="Bold"
                                Command="{Binding btnLogin}"/>
                        </StackLayout>
                    </Frame>

                </Grid>
                <Grid Grid.Row="2" BackgroundColor="Transparent"/>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>